<KW_PROGRAM, program> 2 1
<ID, exemplo> 2 9
<SMB_SEM, ;> 2 16
<KW_VAR, var> 3 1
<ID, x> 4 4
<SMB_COM, ,> 4 5
<ID, y> 4 7
<SMB_COL, :> 4 9
<KW_INTEGER, integer> 4 11
<SMB_SEM, ;> 4 18
<ID, z> 5 4
<SMB_COL, :> 5 9
<KW_REAL, real> 5 11
<SMB_SEM, ;> 5 15
<KW_BEGIN, begin> 6 1
<ID, x> 7 4
<OP_ASS, :=> 7 6
<NUM_INT, 10> 7 9
<SMB_SEM, ;> 7 11
<ID, y> 8 4
<OP_ASS, :=> 8 6
<NUM_INT, 20> 8 9
<SMB_SEM, ;> 8 11
<ID, z> 9 4
<OP_ASS, :=> 9 6
<ID, x> 9 9
<OP_AD, +> 9 11
<ID, y> 9 13
<OP_MUL, *> 9 15
<NUM_REAL, 2.5> 9 17
<SMB_SEM, ;> 9 20
<KW_IF, if> 10 4
<ID, x> 10 7
<OP_GT, >> 10 9
<ID, y> 10 11
<KW_THEN, then> 10 13
<ID, x> 11 7
<OP_ASS, :=> 11 9
<ID, x> 11 12
<OP_MIN, -> 11 14
<NUM_INT, 1> 11 16
<KW_ELSE, else> 12 4
<ID, y> 13 7
<OP_ASS, :=> 13 9
<ID, y> 13 12
<OP_AD, +> 13 14
<NUM_INT, 1> 13 16
<SMB_SEM, ;> 13 17
<KW_WHILE, while> 14 4
<ID, z> 14 10
<OP_LE, <=> 14 12
<NUM_INT, 100> 14 15
<KW_DO, do> 14 19
<KW_BEGIN, begin> 15 4
<ID, z> 16 7
<OP_ASS, :=> 16 9
<ID, z> 16 12
<OP_MUL, *> 16 14
<NUM_REAL, 1.5> 16 16
<SMB_SEM, ;> 16 19
<ID, x> 17 7
<OP_ASS, :=> 17 9
<ID, x> 17 12
<OP_AD, +> 17 14
<NUM_INT, 2> 17 16
<KW_END, end> 18 4
<KW_END, end> 19 1
<SMB_DOT, .> 19 4
