<KW_PROGRAM, program> 2 1
<ID, contador> 2 9
<SMB_SEM, ;> 2 17
<KW_VAR, var> 3 1
<ID, n> 4 4
<SMB_COL, :> 4 8
<KW_INTEGER, integer> 4 10
<SMB_SEM, ;> 4 17
<ID, acc> 5 4
<SMB_COL, :> 5 8
<KW_REAL, real> 5 10
<SMB_SEM, ;> 5 14
<KW_BEGIN, begin> 6 1
<ID, n> 7 4
<OP_ASS, :=> 7 8
<NUM_INT, 1> 7 11
<SMB_SEM, ;> 7 12
<ID, acc> 8 4
<OP_ASS, :=> 8 8
<NUM_REAL, 0.0> 8 11
<SMB_SEM, ;> 8 14
<KW_WHILE, while> 9 4
<ID, n> 9 10
<OP_LE, <=> 9 12
<NUM_INT, 10> 9 15
<KW_DO, do> 9 18
<KW_BEGIN, begin> 10 4
<ID, acc> 11 7
<OP_ASS, :=> 11 11
<ID, acc> 11 14
<OP_AD, +> 11 18
<ID, n> 11 20
<SMB_SEM, ;> 11 21
<ID, n> 12 7
<OP_ASS, :=> 12 11
<ID, n> 12 14
<OP_AD, +> 12 16
<NUM_INT, 1> 12 18
<KW_END, end> 13 4
<KW_END, end> 14 1
<SMB_DOT, .> 14 4
