<KW_PROGRAM, program> 2 1
<ID, calculo> 2 9
<SMB_SEM, ;> 2 16
<KW_VAR, var> 3 1
<ID, a> 4 4
<SMB_COM, ,> 4 5
<ID, b> 4 7
<SMB_COL, :> 4 9
<KW_INTEGER, integer> 4 11
<SMB_SEM, ;> 4 18
<ID, r> 5 4
<SMB_COL, :> 5 9
<KW_REAL, real> 5 11
<SMB_SEM, ;> 5 15
<KW_BEGIN, begin> 6 1
<ID, a> 7 4
<OP_ASS, :=> 7 6
<NUM_INT, 5> 7 9
<SMB_SEM, ;> 7 10
<ID, b> 8 4
<OP_ASS, :=> 8 6
<NUM_INT, 3> 8 9
<SMB_SEM, ;> 8 10
<ID, r> 9 4
<OP_ASS, :=> 9 6
<NUM_REAL, 1.5E2> 9 9
<SMB_SEM, ;> 9 14
<KW_IF, if> 10 4
<ID, a> 10 7
<OP_NE, <>> 10 9
<ID, b> 10 12
<KW_THEN, then> 10 14
<KW_BEGIN, begin> 11 4
<KW_IF, if> 12 7
<ID, a> 12 10
<OP_GE, >=> 12 12
<ID, b> 12 15
<KW_THEN, then> 12 17
<ID, a> 13 10
<OP_ASS, :=> 13 12
<ID, a> 13 15
<OP_MIN, -> 13 17
<ID, b> 13 19
<KW_ELSE, else> 14 7
<ID, b> 15 10
<OP_ASS, :=> 15 12
<ID, b> 15 15
<OP_MIN, -> 15 17
<ID, a> 15 19
<KW_END, end> 16 4
<KW_END, end> 17 1
<SMB_DOT, .> 17 4
